[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = nodetraq
directory = nodetraq/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = nodetraq/i18n/nodetraq.pot
width = 80

[init_catalog]
domain = nodetraq
input_file = nodetraq/i18n/nodetraq.pot
output_dir = nodetraq/i18n

[update_catalog]
domain = nodetraq
input_file = nodetraq/i18n/nodetraq.pot
output_dir = nodetraq/i18n
previous = true
